<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="16dp" android:background="@color/bgcolor" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:gravity="center" android:padding="20dp" android:background="@color/azulClaro" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_margin="20dp" android:text="@string/create_account_title" android:textSize="24dp"/>


    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent">

    <EditText android:padding="16dp" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_margin="16dp" android:id="@+id/create_user_user" android:hint="@string/create_user_username"/>

    <EditText android:padding="16dp" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_margin="16dp" android:id="@+id/create_user_email" android:hint="@string/create_user_email"/>

    <EditText android:padding="16dp" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_margin="16dp" android:id="@+id/create_user_password" android:hint="@string/create_user_password" android:inputType="textPassword"/>

    <EditText android:padding="16dp" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_margin="16dp" android:id="@+id/create_user_password_confirm" android:hint="@string/create_user_retypepass" android:inputType="textPassword"/>

        <Button
            android:id="@+id/activitycreateaccountButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/azulClaro"
            android:hint="@string/create_user_done"
            android:inputType="textPassword"
            android:onClick="createNewAccountDone"
            android:padding="16dp" />

</LinearLayout>

</LinearLayout>